REACT_APP_APIFEEDLINKS=//localhost:5001/api/rssmedia/GetFeedLinks
REACT_APP_APIFEEDLINKSLIST=//localhost:5001/api/rssmedia/GetFeedLinksList
REACT_APP_APIFEED=//localhost:5001/api/rssmedia/feed
REACT_APP_APIALLFEEDS=//localhost:5001/api/rssmedia/allfeeds
REACT_APP_APIRESOLVEDURL=//localhost:5001/api/rssmedia/resolvedurl
REACT_APP_APIDOWNLOADFEEDS=//localhost:5001/api/rssmedia/downloadFeeds